<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main22">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/main4_1"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bci"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询结果"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/colorText_search"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/b_6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"

            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backcc"
            android:id="@+id/backk"
            />
        <View
            android:layout_width="1px"
            android:layout_height="17dp"
            android:background="#CCCCCC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39dp"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:src="@drawable/b_b"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/main4_2"
        android:layout_below="@+id/main4_1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="    经电脑查阅房地产权登记材料，查询结果如下："
        android:background="@color/color_background"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@color/colortext_search2"
        android:letterSpacing="0.05"
        />
    <RelativeLayout
        android:id="@+id/main4_3"
        android:layout_below="@+id/main4_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:id="@+id/linglayout_2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.05"
                    android:text="权利人"
                    android:textColor="@color/colortext_search2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.05"
                    android:text="权利人"
                    android:textColor="@color/colortext_search2"
                    android:textSize="13sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="证件类型"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/colortext_search2"
                    android:letterSpacing="0.05"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="居民二代身份证"
                    android:textColor="@color/colortext_search2"
                    android:layout_alignParentRight="true"
                    android:letterSpacing="0.05"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="证件号码"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/colortext_search2"
                    android:letterSpacing="0.05"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="4****************5"
                    android:id="@+id/user_id2"
                    android:textColor="@color/colortext_search2"
                    android:layout_alignParentRight="true"
                    android:letterSpacing="0.05"
                    />
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/linglayout_2"
            >
            <com.example.kehuduanweixin.Watermark
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/watertext_2"
                />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/main4_4"
        android:layout_below="@+id/main4_3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_background"
        />
    <ScrollView
        android:id="@+id/main22_scr"
        android:layout_below="@+id/main4_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/main4_6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:id="@+id/linglayout"
                >

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText_search"
                    android:textSize="15sp"
                    android:text="佛山市高明区不动产查档情况   (共 1 套)"
                    android:letterSpacing="0.03"
                    android:id="@+id/fenqu_2"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext_search2"
                    android:textSize="13sp"
                    android:text="查询截止日期：2020-02-24 12:21"
                    android:letterSpacing="0.05"
                    android:id="@+id/time_2"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_background"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext_search2"
                    android:textSize="13sp"
                    android:text="第1套"
                    android:letterSpacing="0.05"
                    />
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不动产产权证号"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colortext_search2"
                        android:id="@+id/text_3"
                        android:letterSpacing="0.05"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textSize="13sp"
                        android:text="粤佛不动产证明第号"
                        android:id="@+id/chanQuan"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/colorText_search"
                        android:layout_toRightOf="@id/text_3"
                        android:letterSpacing="0.05"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="座落"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colortext_search2"
                        android:id="@+id/text_4"
                        android:letterSpacing="0.05"
                        />
                    <com.example.kehuduanweixin.AutoSplitTextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textSize="13sp"
                        android:text="佛山市高明区杨和镇三和路71号7座3205房"
                        android:id="@+id/zuoluo_2"
                        android:textColor="@color/colorText_search"
                        android:layout_toRightOf="@id/text_4"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="5dp"
                        android:breakStrategy="simple"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规划用途"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colortext_search2"
                        android:letterSpacing="0.05"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textSize="13sp"
                        android:text="住宅"
                        android:textColor="@color/colorText_search"
                        android:layout_alignParentRight="true"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="5dp"
                        android:id="@+id/zhuzhai_2"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房屋性质"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colortext_search2"
                        android:letterSpacing="0.05"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textSize="13sp"
                        android:text="市场化商品房"
                        android:textColor="@color/colorText_search"
                        android:layout_alignParentRight="true"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="5dp"
                        android:id="@+id/xinzhi_2"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="12dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建筑面积  (平米)"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colortext_search2"
                        android:letterSpacing="0.05"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textSize="13sp"
                        android:text="住宅"
                        android:textColor="@color/colorText_search"
                        android:layout_alignParentRight="true"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="5dp"
                        android:id="@+id/mianji"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="状态"
                        android:gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/colortext_search2"
                        android:letterSpacing="0.05"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:textSize="13sp"
                        android:text="住宅"
                        android:textColor="@color/colorText_search"
                        android:layout_alignParentRight="true"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="5dp"
                        android:id="@+id/zhuangtai"
                        />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/main22_scr"
        android:layout_below="@+id/main4_4"
        >
        <com.example.kehuduanweixin.Watermark
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/watertext"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background"
        android:layout_below="@+id/main22_scr"
        android:layout_above="@+id/relayid"
        />


    <RelativeLayout
        android:id="@+id/relayid"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/color_background"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试运行阶段，部分数据可能无法获取，查询结果仅供参\n考，实际以当地机构查询结果为准。"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/colortext_search2"
            android:letterSpacing="0.05"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:id="@+id/test_syx"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_below="@id/test_syx"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="返回首页"
            android:id="@+id/btn"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/login_background"
            style="?android:attr/borderlessButtonStyle"
            />
    </RelativeLayout>
</RelativeLayout>