<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main11">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color237"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/color237"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textSize="14sp"
            android:textColor="@color/color55"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/b94"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/add"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp34"
                android:adjustViewBounds="true"
                />




        </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bagline"
        android:id="@+id/daohanglan"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main11_weixin"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb6"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="12sp"
                android:textColor="@color/colorx102"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb5"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textSize="12sp"
                android:textColor="@color/colorgreen2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main11_faxian"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb3"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textSize="12sp"
                android:textColor="@color/colorx102"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main11_wode"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb4"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="12sp"
                android:textColor="@color/colorx102"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>