<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main14">
    <View
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/colorPrimaryDark"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/main4_1"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/bak"
            android:id="@+id/main14_bak"
            android:layout_centerVertical="true"

            />
        <TextView
            android:layout_toRightOf="@id/main14_bak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的证件照"
            android:textSize="16sp"
            android:textColor="@color/colorText_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/b_6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"

            />


        <TextView
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backcc"
            android:id="@+id/backk"
            />
        <View
            android:layout_width="1px"
            android:layout_height="17dp"
            android:background="#CCCCCC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39dp"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:src="@drawable/b_b"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tp38"
        android:adjustViewBounds="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yibao8"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/mingzheng3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="13dp"
                    android:text="广东省人力资源和社会保障厅"
                    android:textColor="@color/color237"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/jiehundw3"
                    android:layout_below="@id/mingzheng3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="1dp"
                    android:text="社会保障卡"
                    android:textStyle="bold"
                    android:textColor="@color/color237"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/main14_shenfenzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_below="@id/jiehundw3"
                    android:layout_marginTop="5dp"
                    android:text="4****************1"
                    android:textColor="@color/color237"
                    android:textSize="15sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main14_lihunlay2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/jiehun" />
                <TextView
                    android:id="@+id/mingzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="13dp"
                    android:text="广东省民政厅"
                    android:textColor="@color/color237"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/jiehundw"
                    android:layout_below="@id/mingzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:text="结婚证"
                    android:textStyle="bold"
                    android:textColor="@color/color237"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/main14_jiehun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_below="@id/jiehundw"
                    android:layout_marginTop="5dp"
                    android:text="J****************1"
                    android:textColor="@color/color237"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main14_lihunlay"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lihun"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/mingzheng2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="13dp"
                    android:text="广东省民政厅"
                    android:textColor="@color/color237"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/lihhundw"
                    android:layout_below="@id/mingzheng2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="1dp"
                    android:text="离婚证"
                    android:textStyle="bold"
                    android:textColor="@color/color237"
                    android:textSize="20sp" />
                <TextView
                    android:layout_below="@id/lihhundw"
                    android:id="@+id/main14_lihun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L****************3"
                    android:textColor="@color/color237"
                    android:textSize="15sp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp39"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>