<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/color_background2"
tools:context=".Main1_fragment2">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/b92"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="微信号/QQ/邮箱登录"
        android:textColor="@color/colorText_search"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="账号"
            android:textSize="15sp"
            android:textColor="@color/colorText_search"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/login_id"
            android:hint="请填写微信号/QQ号/邮箱"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="number"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_background"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:text="密码"
            android:textSize="15sp"
            android:textColor="@color/colorText_search"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/login_password"
            android:hint="请填写密码"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_background"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用手机登录"
        android:textSize="15sp"
        android:textColor="@color/colorblue"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="登录"
        android:textColor="@color/colorlogin"
        android:background="@drawable/login_btn3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/login"
        style="?android:attr/borderlessButtonStyle"
        android:enabled="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:textColor="@color/colorblue"
                android:textSize="13sp"
                />
            <View
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急冻结"
                android:textColor="@color/colorblue"
                android:textSize="13sp"
                />
            <View
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信安全中心"
                android:textColor="@color/colorblue"
                android:textSize="13sp"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/update_lay2"
        android:layout_width="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back33"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本有更新，请去动物世界APP内下载最新版本,安装之前请先卸载再安装"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="确定"
            android:textSize="16sp"
            android:background="@drawable/login_btn"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/exit_btn2"
            />
    </LinearLayout>

</RelativeLayout>