<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main8">
    <View
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/colorPrimaryDark"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/main4_1"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:id="@+id/main8_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/colorText_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@drawable/tp26"
            >
            <pl.droidsonroids.gif.GifImageView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/main8_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/animation"
                android:adjustViewBounds="true"
                />


        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/main8_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tp25"
        android:adjustViewBounds="true"
        />




</LinearLayout>