<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color237"
    tools:context=".Main7">
    <View
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/color237"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/main4_1"
        android:background="@color/color237"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/bak"
            android:id="@+id/main7_bak"
            android:layout_centerVertical="true"

            />
        <TextView
            android:layout_toRightOf="@id/main7_bak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸识别信息确认"
            android:textSize="16sp"
            android:textColor="@color/colorText_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tp18"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/main7_shuoming"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人脸识别验证你的身份信息，请确保为本人操作"
            android:textColor="@color/colorblack"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/main7_tongyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tp19"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/main7_login"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tp20"
            android:adjustViewBounds="true"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tp21"
            android:adjustViewBounds="true"
            />
    </LinearLayout>

</LinearLayout>