<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main17">
    <View
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/colorPrimaryDark"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/main4_1"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/bak"
            android:id="@+id/main17_bak"
            android:layout_centerVertical="true"

            />
        <TextView
            android:layout_toRightOf="@id/main17_bak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结婚证"
            android:textSize="16sp"
            android:textColor="@color/colorText_search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/b_6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            />

        <TextView
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backcc"
            android:id="@+id/backk"
            />
        <View
            android:layout_width="1px"
            android:layout_height="17dp"
            android:background="#CCCCCC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39dp"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:src="@drawable/b_b"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_01"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17chizhengren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="持证人"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="90dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_02"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17_dengjiriqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登记日期"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="95dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp48"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17_lihunzihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结婚证字号"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="100dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_04"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="70dp"
                        />
                    <TextView
                        android:id="@+id/main17_xingbie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="230dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_05"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="73dp"
                        />
                    <TextView
                        android:id="@+id/main17_chushengriqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生日期"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="255dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_06"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:id="@+id/main17_shenfenzheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="105dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_07"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="70dp"
                        />
                    <TextView
                        android:id="@+id/main17_xingbie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="230dp"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tp42_08" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="73dp"
                        />
                    <TextView
                        android:id="@+id/main17_chushengriqi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生日期"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="255dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_09"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17_shenfenzheng2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="105dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp42_10"
                        android:adjustViewBounds="true" />
                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tp47" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tp44_01" />

                    <TextView
                        android:id="@+id/main17_dengjichu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广州市白云区民政局婚\n姻登记处"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_marginLeft="245dp"
                        android:layout_marginTop="150dp"
                        />
                    <ImageView
                        android:id="@+id/main17_zhang"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="125dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fengqu_jy"

                        android:adjustViewBounds="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp44_02"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17_dengjiyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登记员"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_marginLeft="245dp"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp45_01"
                        android:adjustViewBounds="true" />
                    <TextView
                        android:id="@+id/main17_lihunzhenghao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456789"
                        android:textSize="11sp"
                        android:textColor="@color/colorblack"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="245dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tp45_02"
                        android:adjustViewBounds="true" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/tp46" />
            </LinearLayout>
            <ImageView
                android:id="@+id/main17_touxiang"
                android:layout_width="85dp"
                android:layout_height="100dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                />
        </RelativeLayout>

    </ScrollView>



</LinearLayout>