<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorfen"
    tools:context=".Main19">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/main4_1"
        android:background="@color/colorfen"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/bak_2"
            android:id="@+id/main19_bak"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@id/main19_bak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出示证照"
            android:textSize="16sp"
            android:textColor="@color/color237"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backcc2"
            android:id="@+id/backk"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/b_6a"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            />
        <View
            android:layout_width="1px"
            android:layout_height="17dp"
            android:background="#CCCCCC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39dp"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:src="@drawable/b_b2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back33"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中华人民共和国离婚证"
            android:textSize="18sp"
            android:textColor="@color/colorText_search"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/xuxian"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/erweima"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫，查验证照信息"
            android:textSize="14sp"
            android:textColor="@color/colorText_search"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权码5分钟有效"
            android:textSize="13sp"
            android:textColor="@color/colorText_search"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</LinearLayout>