<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Main3">
    <View
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/colorPrimaryDark"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/main4_1"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粤省事"
            android:textSize="16sp"
            android:textColor="@color/colorText_search"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/main3_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/b_6"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"

            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/backcc"
            android:id="@+id/backk"
            />
        <View
            android:layout_width="1px"
            android:layout_height="17dp"
            android:background="#CCCCCC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="39dp"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:src="@drawable/b_b"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tp01"
                    android:adjustViewBounds="true"
                    />
                <TextView
                    android:id="@+id/chengshi"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="揭阳市"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorblack"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/more"
                    android:layout_toRightOf="@id/chengshi"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="3dp"

                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bag1"
                >
                <ImageView
                    android:id="@+id/main3_touxiang"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/liaot1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/main3_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="woshimingzi"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorblack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/main3_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorblue2"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的证照"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorblack"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/main3_quanbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorx102"

                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:src="@drawable/back"
                    android:layout_gravity="center_vertical"

                    />

            </LinearLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:clipChildren="false"
                android:id="@+id/main3_viewPager"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/circle_a"
                        android:id="@+id/xiaod_1"
                        />
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/circle_b"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/xiaod_2"
                        />
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/circle_b"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/xiaod_3"
                        />
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:background="@drawable/circle_b"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/xiaod_4"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抗击疫情"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorblack"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp02"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <com.daimajia.slider.library.SliderLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:id="@+id/slider_3"/>
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:layout_marginTop="10dp"
                    android:id="@+id/custom_indicator_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#666666"
                    custom:unselected_color="#cccccc"
                    custom:shape="oval"
                    custom:selected_padding_left="3dp"
                    custom:selected_padding_right="3dp"
                    custom:unselected_padding_left="3dp"
                    custom:unselected_padding_right="3dp"
                    custom:selected_width="4dp"
                    custom:selected_height="4dp"
                    custom:unselected_width="4dp"
                    custom:unselected_height="4dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp03"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:id="@+id/main3_chace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp49"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp50"
                android:adjustViewBounds="true"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp04"
                android:adjustViewBounds="true"
                />


        </LinearLayout>

    </ScrollView>




</LinearLayout>