<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main23">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@color/colorPrimaryDark"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/main4_1"
            android:background="@color/colorPrimaryDark"
            >

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/bak"
                android:id="@+id/main23_bak"
                android:layout_centerVertical="true"

                />
            <TextView
                android:layout_toRightOf="@id/main23_bak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不动产登记查询"
                android:textSize="16sp"
                android:textColor="@color/colorText_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/b_6"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                />

            <TextView
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/backcc"
                android:id="@+id/backk"
                />
            <View
                android:layout_width="1px"
                android:layout_height="17dp"
                android:background="#CCCCCC"
                android:layout_alignParentRight="true"
                android:layout_marginRight="39dp"
                android:layout_centerVertical="true"
                />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="12dp"
                android:src="@drawable/b_b"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="48dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorText_search"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择地区"
            android:textSize="15sp"
            android:textColor="@color/colorText_search"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/main23_xuanzhe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:textSize="16sp"
                android:textColor="@color/colorx102"
                />
            <TextView
                android:id="@+id/main23_xuanzhe"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:textSize="17sp"
                android:textColor="@color/colorblue2"
                />

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:textSize="18sp"
            android:background="@color/colorx102"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92707070"
        android:id="@+id/main23_lay"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/mx_background3"
            >
            <com.example.kehuduanweixin.PickerView

                android:layout_marginTop="50dp"
                android:id="@+id/pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textSize="5sp"
                />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                >
                <Button
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="取消"
                    android:textSize="14sp"
                    android:background="@drawable/login_btn4"
                    android:textColor="@color/colorgreen2"
                    android:id="@+id/main23_login_btn"
                    android:layout_marginRight="5dp"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:text="确定"
                    android:textSize="14sp"
                    android:background="@drawable/login_btn"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/main23_login_btn2"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>