<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/two_view"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/jianbian"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小程序"
                    android:textColor="@color/color237"
                    android:textSize="16sp"
                    android:layout_marginTop="38dp"
                    android:layout_marginLeft="18dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/xiaoxcbg"
                    >
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/b942"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索小程序"
                        android:textColor="@color/colorxcx"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近使用"
                    android:textColor="@color/colorxcx"
                    android:textSize="12sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    >
                    <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/xcx01"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/yueshengshi"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粤省事"
                        android:textColor="@color/color237"
                        android:textSize="12sp"

                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx02"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="顺丰速运+"
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx03"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="肯德基+"
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx04"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沃尔玛"
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    >
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx05"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="华润万家..."
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx06"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="华润售楼处"
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx07"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中国联通..."
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx08"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="广州地铁..."
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的小程序"
                    android:textColor="@color/colorxcx"
                    android:textSize="12sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    >
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx01"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/yueshengshi2"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粤省事"
                            android:textColor="@color/color237"
                            android:textSize="12sp"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx05"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="华润万家..."
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx03"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="肯德基+"
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="43dp"
                            android:layout_height="43dp"
                            android:src="@drawable/xcx02"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="顺丰速运+"
                            android:textColor="@color/color237"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@drawable/xiaocxbg3"
                    android:id="@+id/main2_linlay"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信"
                        android:textSize="14sp"
                        android:textColor="@color/color55"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/b94"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="25dp"
                        />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/add"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/main2_relay"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical"
                    android:background="@color/color237"
                    >
                    <com.example.kehuduanweixin.DotView
                        android:id="@+id/dotview"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color237"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@color/color237"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="14sp"
                    android:textColor="@color/color55"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/b94"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/add"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    />
            </LinearLayout>


            <com.example.kehuduanweixin.views.PullScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pull"
                >
                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name1"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:id="@+id/time1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="10:02"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg1"
                                android:layout_weight="1"
                                android:layout_marginLeft="0dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name2"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:id="@+id/time2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="10:02"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg2"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name3"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:id="@+id/time3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="10:02"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg3"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name4"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:id="@+id/time4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="10:02"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg4"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/touxiang22"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="文件传输助手"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView

                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="[图片]"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name5"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg5"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar6"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name6"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg6"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar7"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name7"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg7"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar8"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name8"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg8"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar9"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name9"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg9"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar10"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name10"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg10"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar11"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name11"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg11"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar12"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name12"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="16sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg12"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar13"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name13"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg13"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/ic_avatar14"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/liaot1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:paddingTop="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/name14"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="名字"
                                    android:textColor="#333333"
                                    android:textSize="15sp"/>
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="26dp"
                                    android:textColor="#999999"
                                    android:textSize="12sp"
                                    android:text="昨天"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/messg14"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#999999"
                                android:textSize="12sp"
                                android:text="小狗子，周六踢球，收到速回"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginTop="10dp"
                                android:background="#e5e5e5"/>
                        </LinearLayout>



                    </LinearLayout>




                </LinearLayout>
            </com.example.kehuduanweixin.views.PullScrollView>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bagline"
        android:id="@+id/daohanglan"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb1"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="12sp"
                android:textColor="@color/colorgreen2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main2_tongxunlu"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb2"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textSize="12sp"
                android:textColor="@color/colorx102"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main2_faxian"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb3"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textSize="12sp"
                android:textColor="@color/colorx102"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/main2_wode"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dhtb4"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="12sp"
                android:textColor="@color/colorx102"
                />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>