<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main9_relay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblack"
    tools:context=".Main9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@color/color237"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/main4_1"
            >
            <TextView
                android:id="@+id/main8_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="@color/color237"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextureView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/main9_bak"
                android:id="@+id/textureView"/>

            <ImageView
                android:id="@+id/main9_bak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tp27"
                android:adjustViewBounds="true"
                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/main9_gif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main9_bak"
                android:src="@drawable/tp28gif"
                android:visibility="gone"
                />

            <RelativeLayout
                android:id="@+id/main9_relay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/main9_bak"
                android:background="@color/colorjindu6"
                android:visibility="gone"
                >
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/main9_gif2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/renzheng3"
                    android:layout_centerInParent="true"
                    />
                <TextView
                    android:id="@+id/main9_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/color237"
                    android:text="识别中…"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="300dp"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/main9_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请正脸看向屏幕"
            android:textSize="22sp"
            android:textColor="@color/color237"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>